[00:24.67] (Un) uranatte yo watashi no koi wo
[00:32.09] (Deux) kare no koto wo mada shiranai no
[00:39.48] (Trois) Amai yokan kasanete shimau
[00:46.92] Ippai no ringo tarte・tatin
[00:59.92] 
[00:53.62] Ijiwaru suneta yokogao yomitorenai mangekyō
[01:00.98] Itazura tsumi na tarot oshiete nakayoku shitai no
[01:25.48] 
[01:12.98] Gomen'nasai ne shinjite iru no
[01:20.40] Kare wa watashi wo suki ni naru
[01:35.90] 
[01:27.90] "amour"
[01:29.46] "harmonie"
[01:31.43] "selection"
[01:33.26] "optimisme"
[01:35.12] "obligations"
[01:37.05] "Surmonter les defis"
[01:38.85] "Amant de la carte"
[01:48.35] 
[02:12.58] (Un) ichi-mai dake mekutta card
[02:19.87] (Deux) ī kotae wo machi tsudzuke teru
[02:27.36] (Trois) san no sūji rival wa iya yo
[02:34.87] Choppiri kogashita tarte・tatin
[02:49.87] 
[02:41.56] Heart wo nusumitai no yo oritatanda trump
[02:48.92] Kobako ni kagi wo kakemashou omajinai na no
[02:56.41] Ijiwaru nemuri ni ochite watashi no yume wo mite ne
[03:03.85] Itazura tsuki to rendezvous negai wo kanaete hoshī no
[03:30.35] 
[03:15.74] Gomen'nasai ne shinjite iru no
[03:23.28] Omowaseburi wa ki ni natteru kara
[03:30.55] Kare wa watashi wo suki ni naru
[03:46.05] 
[03:51.19] Itsuka wa kitto